<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
    <h1>Shadman Shakib Sium</h1>
    <p>Web Developer (Beginner)</p>
    </header>
    <br>
    <!-- my photo -->
    <section>
        <img src="myphoto.webp" alt="myphoto" width="200">
    </section>
    <br>
    <address>
        <a href="mailto:yourmail@gmail.com">Email: yourmail@gmail.com</a> | <a href="tel:+8801518999999">Phone: 01518999999</a>
    </address>
    <br><hr>
    <!--Career Objective-->
    <section>
        <h2>Career Objective</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet voluptates eum suscipit, quidem qui molestiae ratione non cupiditate dicta?</p>
    </section>
    <br><hr>
    <!--skills-->
    <section>
        <h2>Skills</h2>
        <ul type="I">
			<li>HTML</li>
			<li>Basic Computer</li>
			<li>Typing</li>
            <li>Internet Browsing</li>
		</ul>
    </section>
    <br><hr>
    <!--education-->
    <section>
        <h2>Education</h2>
        <ol type="1">
            <li>SSC-XYZ High School (2022)</li>
            <li>HSC-ABC College (2024)</li>
        </ol>
    </section>
    <br><hr>
    <section>
        <!--voice-->
        <h2>My Voice (Audio)</h2>
            <audio controls>
                <source src="audio/horse.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
    </section>
    <br><hr>
    <!--my introduction video-->
    <section>
        <h2>My Introduction Video</h2>
        <video controls height="300">
            <source src="video/video.mp4" type="video/mp4">
        </video>
    </section>
    <br><hr>
    <!--my location-->
    <section>
        <h2>My Location (iframe)</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k5mX3NkA7jM" frameborder="0" name="iframe_a"></iframe>
        <a href="https://maps.app.goo.gl/WUsyUWnbMVkZBCFB9" target="iframe_a">click here</a>
    </section>
    <br><hr>
    <!--contact-->
    <section>
        <h2>Contact</h2>
        <ul type="I">
            <li><a href="mailto:yourmail@gmail.com">Email: yourmail@gmail.com</a></li>
            <li><a href="tel:+8801518999999">Phone: 01518999999</a></li>
        </ul>
    </section>
    <br><hr>
    <!--footer-->
    <footer>
        © Shadman Shakib Sium | Resume Webpage
    </footer>
</body>
</html>